<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <integer name="column_count">2</integer>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="zero_dp">0dp</dimen>

    <!--Margins-->
    <dimen name="smallest">4dp</dimen>
    <dimen name="smaller">8dp</dimen>
    <dimen name="small">12dp</dimen>
    <dimen name="big">16dp</dimen>
    <dimen name="bigger">20dp</dimen>
    <dimen name="biggest">24dp</dimen>
    <dimen name="large">28dp</dimen>
    <dimen name="larger">32dp</dimen>
    <dimen name="largest">36dp</dimen>
    <dimen name="hugh">40dp</dimen>

    <!--Text Size-->
    <dimen name="text_smallest">4sp</dimen>
    <dimen name="text_smaller">8sp</dimen>
    <dimen name="text_small">12sp</dimen>
    <dimen name="text_big">14sp</dimen>
    <dimen name="text_bigger">16sp</dimen>
    <dimen name="text_biggest">20sp</dimen>
    <dimen name="text_large">24sp</dimen>
    <dimen name="text_larger">28sp</dimen>
    <dimen name="text_largest">32sp</dimen>

</resources>
